Ejecutando pruebas 
==========================================================
Calendario correcto (para 0-1600):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-1600):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-1600):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 11-1600):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 10-1600):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-1600):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 13-1600):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-1601):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-1601):

ENERO                  1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7  
 8   9  10  11  12 | 13  14  
15  16  17  18  19 | 20  21  
22  23  24  25  26 | 27  28  
29  30  31   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-1601):

FEBRERO                1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 11-1601):

NOVIEMBRE              1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28  29  30 |  .   .

----------------------------------------------------------
Calendario obtenido:

NOVIEMBRE              1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28  29  30 |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 8-1601):

AGOSTO                 1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5
 6   7   8   9  10 | 11  12
13  14  15  16  17 | 18  19
20  21  22  23  24 | 25  26
27  28  29  30  31 |  .   .

----------------------------------------------------------
Calendario obtenido:

AGOSTO                 1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5  
 6   7   8   9  10 | 11  12  
13  14  15  16  17 | 18  19  
20  21  22  23  24 | 25  26  
27  28  29  30  31 |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-1601):

DICIEMBRE              1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30
31   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

DICIEMBRE              1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  
31   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 22-1601):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-1791):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-1791):

ENERO                  1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30
31   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  
31   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-1791):

FEBRERO                1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   1   2   3   4 |  5   6
 7   8   9  10  11 | 12  13
14  15  16  17  18 | 19  20
21  22  23  24  25 | 26  27
28   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   1   2   3   4 |  5   6  
 7   8   9  10  11 | 12  13  
14  15  16  17  18 | 19  20  
21  22  23  24  25 | 26  27  
28   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 4-1791):

ABRIL                  1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   1 |  2   3
 4   5   6   7   8 |  9  10
11  12  13  14  15 | 16  17
18  19  20  21  22 | 23  24
25  26  27  28  29 | 30   .

----------------------------------------------------------
Calendario obtenido:

ABRIL                  1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   1 |  2   3  
 4   5   6   7   8 |  9  10  
11  12  13  14  15 | 16  17  
18  19  20  21  22 | 23  24  
25  26  27  28  29 | 30   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 8-1791):

AGOSTO                 1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

AGOSTO                 1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7  
 8   9  10  11  12 | 13  14  
15  16  17  18  19 | 20  21  
22  23  24  25  26 | 27  28  
29  30  31   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-1791):

DICIEMBRE              1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28  29  30 | 31   .

----------------------------------------------------------
Calendario obtenido:

DICIEMBRE              1791
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28  29  30 | 31   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 16-1791):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-2428):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-2428):

ENERO                  2428
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30
31   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  2428
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  
31   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-2428):

FEBRERO                2428
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   1   2   3   4 |  5   6
 7   8   9  10  11 | 12  13
14  15  16  17  18 | 19  20
21  22  23  24  25 | 26  27
28  29   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                2428
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   1   2   3   4 |  5   6  
 7   8   9  10  11 | 12  13  
14  15  16  17  18 | 19  20  
21  22  23  24  25 | 26  27  
28  29   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 6-2428):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 5-2428):

MAYO                   2428
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

MAYO                   2428
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7  
 8   9  10  11  12 | 13  14  
15  16  17  18  19 | 20  21  
22  23  24  25  26 | 27  28  
29  30  31   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-2428):

DICIEMBRE              2428
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   1 |  2   3
 4   5   6   7   8 |  9  10
11  12  13  14  15 | 16  17
18  19  20  21  22 | 23  24
25  26  27  28  29 | 30  31

----------------------------------------------------------
Calendario obtenido:

DICIEMBRE              2428
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   1 |  2   3  
 4   5   6   7   8 |  9  10  
11  12  13  14  15 | 16  17  
18  19  20  21  22 | 23  24  
25  26  27  28  29 | 30  31  

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 22-2428):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-1900):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-1900):

ENERO                  1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7  
 8   9  10  11  12 | 13  14  
15  16  17  18  19 | 20  21  
22  23  24  25  26 | 27  28  
29  30  31   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-1900):

FEBRERO                1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 4-1900):

ABRIL                  1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  .   1
 2   3   4   5   6 |  7   8
 9  10  11  12  13 | 14  15
16  17  18  19  20 | 21  22
23  24  25  26  27 | 28  29
30   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ABRIL                  1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  .   1  
 2   3   4   5   6 |  7   8  
 9  10  11  12  13 | 14  15  
16  17  18  19  20 | 21  22  
23  24  25  26  27 | 28  29  
30   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 8-1900):

AGOSTO                 1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5
 6   7   8   9  10 | 11  12
13  14  15  16  17 | 18  19
20  21  22  23  24 | 25  26
27  28  29  30  31 |  .   .

----------------------------------------------------------
Calendario obtenido:

AGOSTO                 1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5  
 6   7   8   9  10 | 11  12  
13  14  15  16  17 | 18  19  
20  21  22  23  24 | 25  26  
27  28  29  30  31 |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-1900):

DICIEMBRE              1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30
31   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

DICIEMBRE              1900
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  
31   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 21-1900):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-2800):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-2800):

ENERO                  2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30
31   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  
31   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-2800):

FEBRERO                2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   1   2   3   4 |  5   6
 7   8   9  10  11 | 12  13
14  15  16  17  18 | 19  20
21  22  23  24  25 | 26  27
28  29   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   1   2   3   4 |  5   6  
 7   8   9  10  11 | 12  13  
14  15  16  17  18 | 19  20  
21  22  23  24  25 | 26  27  
28  29   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 11-2800):

NOVIEMBRE              2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5
 6   7   8   9  10 | 11  12
13  14  15  16  17 | 18  19
20  21  22  23  24 | 25  26
27  28  29  30   . |  .   .

----------------------------------------------------------
Calendario obtenido:

NOVIEMBRE              2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5  
 6   7   8   9  10 | 11  12  
13  14  15  16  17 | 18  19  
20  21  22  23  24 | 25  26  
27  28  29  30   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 3-2800):

MARZO                  2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5
 6   7   8   9  10 | 11  12
13  14  15  16  17 | 18  19
20  21  22  23  24 | 25  26
27  28  29  30  31 |  .   .

----------------------------------------------------------
Calendario obtenido:

MARZO                  2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5  
 6   7   8   9  10 | 11  12  
13  14  15  16  17 | 18  19  
20  21  22  23  24 | 25  26  
27  28  29  30  31 |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-2800):

DICIEMBRE              2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   1 |  2   3
 4   5   6   7   8 |  9  10
11  12  13  14  15 | 16  17
18  19  20  21  22 | 23  24
25  26  27  28  29 | 30  31

----------------------------------------------------------
Calendario obtenido:

DICIEMBRE              2800
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   1 |  2   3  
 4   5   6   7   8 |  9  10  
11  12  13  14  15 | 16  17  
18  19  20  21  22 | 23  24  
25  26  27  28  29 | 30  31  

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 19-2800):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-3000):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-3000):

ENERO                  3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5
 6   7   8   9  10 | 11  12
13  14  15  16  17 | 18  19
20  21  22  23  24 | 25  26
27  28  29  30  31 |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   1   2   3 |  4   5  
 6   7   8   9  10 | 11  12  
13  14  15  16  17 | 18  19  
20  21  22  23  24 | 25  26  
27  28  29  30  31 |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-3000):

FEBRERO                3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 11-3000):

NOVIEMBRE              3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30

----------------------------------------------------------
Calendario obtenido:

NOVIEMBRE              3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 5-3000):

MAYO                   3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28  29  30 | 31   .

----------------------------------------------------------
Calendario obtenido:

MAYO                   3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28  29  30 | 31   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-3000):

DICIEMBRE              3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

DICIEMBRE              3000
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7  
 8   9  10  11  12 | 13  14  
15  16  17  18  19 | 20  21  
22  23  24  25  26 | 27  28  
29  30  31   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 21-3000):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-3006):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-3006):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-3006):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 9-3006):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 10-3006):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-3006):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 15-3006):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
<<OK>>: El resultado de la tercera practica es correcto
==========================================================
