Ejecutando pruebas 
==========================================================
Calendario correcto (para 0-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 11-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 5-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 17-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-1601):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-1601):

ENERO                  1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7  
 8   9  10  11  12 | 13  14  
15  16  17  18  19 | 20  21  
22  23  24  25  26 | 27  28  
29  30  31   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-1601):

FEBRERO                1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 11-1601):

NOVIEMBRE              1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28  29  30 |  .   .

----------------------------------------------------------
Calendario obtenido:

NOVIEMBRE              1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28  29  30 |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 3-1601):

MARZO                  1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28  29  30 | 31   .

----------------------------------------------------------
Calendario obtenido:

MARZO                  1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28  29  30 | 31   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-1601):

DICIEMBRE              1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30
31   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

DICIEMBRE              1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  
31   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 14-1601):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-2694):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-2694):

ENERO                  2694
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  2694
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7  
 8   9  10  11  12 | 13  14  
15  16  17  18  19 | 20  21  
22  23  24  25  26 | 27  28  
29  30  31   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-2694):

FEBRERO                2694
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                2694
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 9-2694):

SEPTIEMBRE             2694
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30

----------------------------------------------------------
Calendario obtenido:

SEPTIEMBRE             2694
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 7-2694):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-2694):

DICIEMBRE              2694
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2
 3   4   5   6   7 |  8   9
10  11  12  13  14 | 15  16
17  18  19  20  21 | 22  23
24  25  26  27  28 | 29  30
31   .   .   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

DICIEMBRE              2694
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   .   . |  1   2  
 3   4   5   6   7 |  8   9  
10  11  12  13  14 | 15  16  
17  18  19  20  21 | 22  23  
24  25  26  27  28 | 29  30  
31   .   .   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 16-2694):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-2340):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-2340):

ENERO                  2340
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  2340
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   1   2   3   4 |  5   6  
 7   8   9  10  11 | 12  13  
14  15  16  17  18 | 19  20  
21  22  23  24  25 | 26  27  
28  29  30  31   . |  .   .  
==========================================================

==========================================================
<< ERROR CALENDARIO NO ES CORRECTO>>
==========================================================
Calendario correcto (para 1-2340):

ENERO                  2340
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  2340
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   1   2   3   4 |  5   6  
 7   8   9  10  11 | 12  13  
14  15  16  17  18 | 19  20  
21  22  23  24  25 | 26  27  
28  29  30  31   . |  .   .  
==========================================================
