Ejecutando pruebas 
==========================================================
Calendario correcto (para 0-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 9-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 7-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 12-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 17-1599):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 0-1601):


----------------------------------------------------------
Calendario obtenido:

==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 1-1601):

ENERO                  1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7
 8   9  10  11  12 | 13  14
15  16  17  18  19 | 20  21
22  23  24  25  26 | 27  28
29  30  31   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

ENERO                  1601    
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 1   2   3   4   5 |  6   7  
 8   9  10  11  12 | 13  14  
15  16  17  18  19 | 20  21  
22  23  24  25  26 | 27  28  
29  30  31   .   . |  .   .  
==========================================================
Correcto!
==========================================================

==========================================================
Calendario correcto (para 2-1601):

FEBRERO                1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                  1601    
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28   .   . |  .   .  
==========================================================

==========================================================
<< ERROR CALENDARIO NO ES CORRECTO>>
==========================================================
Calendario correcto (para 2-1601):

FEBRERO                1601
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4
 5   6   7   8   9 | 10  11
12  13  14  15  16 | 17  18
19  20  21  22  23 | 24  25
26  27  28   .   . |  .   .

----------------------------------------------------------
Calendario obtenido:

FEBRERO                  1601    
===========================
LU  MA  MI  JU  VI | SA  DO
===========================
 .   .   .   1   2 |  3   4  
 5   6   7   8   9 | 10  11  
12  13  14  15  16 | 17  18  
19  20  21  22  23 | 24  25  
26  27  28   .   . |  .   .  
==========================================================
